spring.application.name=blogger-box-backend
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/eymotfhi
spring.datasource.username=eymotfhi
spring.datasource.password=dqJhIIFxZs3elscoVytE1t2LOOT-qZm3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
